[project]
code: _test
full_name: Test

[paths]
# Supports Tokens
log_directory: ${userScripts}\bdf\logs\
frames_directory: ${project}\${code}\frames\
irradiance_cache_directory: ${project}\${code}\source\vray\
light_cache_directory: ${project}\${code}\source\vray\
projects_directory: \\BRDF01S04\client\
user_scripts: 0

[netrender]
manager: BRDF01S05

[logging]
level: DEBUG

[interface]
sp_gi_mode_cmbx_ind: 0
sp_frm_subFolder_le_str: $(cam)
sp_vfb_type_cmbx_ind: 0
sp_img_filt_ovr_cmbx_ind: 17
sp_sats_prompt_cmbx_ind: 0
sp_multi_frame_increment_sb: 50
sp_pad_gi_range_ckbx: 0