[project]
code: _test
full_name: Test

[paths]
# Supports Tokens
log_directory: ${userScripts}\bdf\logs\
frames_directory: ${project}\${code}\frames\
irradiance_cache_directory: ${project}\${code}\source\vray\
light_cache_directory: ${project}\${code}\source\vray\
projects_directory: \\BRDF01S04\client\
user_scripts: INIT

[netrender]
manager: BRDF01S05

[logging]
level: DEBUG

[interface]
sp_gi_mode_cmbx_ind: 0