[project]
code: _test
full_name: Test

[paths]
# Supports Tokens
log_directory: ${paths:projects_directory}\${project:code}\logs\renderFarming\
frames_directory: ${paths:projects_directory}\${project:code}\frames\
irradiance_cache_directory: ${paths:projects_directory}\${project:code}\source\vray\
light_cache_directory: ${paths:projects_directory}\${project:code}\source\vray\
projects_directory: \\BRDF01S04\client\

[netrender]
manager: BRDF01S05

[logging]
level: DEBUG