#version|0041
"__init__.py"|$(main)
"renderFarmingKale.py"|$(main)
"renderFarmingSpinach.py"|$(main)
"renderFarmingArugula.py"|$(main)
"renderFarmingClasses.py"|$(main)
"renderFarmingConfig.py"|$(main)
"renderFarmingNetRender.py"|$(main)
"renderFarmingSATSDialogUI.py"|$(main)
"renderFarmingTools.py"|$(main)
"renderFarmingQWidgets.py"|$(main)
"renderFarmingUI.py"|$(main)
"rFDefault.ini"|$(main)
"renderFarmingMainWidget.ui"|$(main)
"UI_ln\Icons\Dark\RenderFarming\renderFarming1000_dev_48.png"|$(dark_icons)
"UI_ln\Icons\Dark\RenderFarming\renderFarming1000_main_48.png"|$(dark_icons)
"UI_ln\Icons\Light\RenderFarming\renderFarming1000_dev_48.png"|$(light_icons)
"UI_ln\Icons\Light\RenderFarming\renderFarming1000_main_48.png"|$(light_icons)
"renderFarmingMacros.mcr"|$(macro)